<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static.freshdev.io/fdk/2.0/assets/freshservice.css"
    />
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script
      type="module"
      src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <link rel="stylesheet" type="text/css" href="./assets/iparams.css" />
    <script src="./assets/iparams.js"></script>
  </head>

  <body>
    <fw-tabs id="Tabs">
      <fw-tab tab-header="Freshservice Validation">
        <div class="fw-main-container">
          <h4 class="primary-heading">Configuration</h4>
          <fw-input
            id="domain"
            label="Freshservice Domain"
            autocomplete="on"
            icon-left="portal"
            placeholder="domain.Freshservice.com"
            required
            clear-input
          ></fw-input>
          <fw-input
            id="fs-apikey"
            label="Freshservice Apikey"
            autocomplete="on"
            placeholder="Enter your Apikey"
            required
            clear-input
          ></fw-input>
          <fw-button color="primary" class="validate-button" id="validate">
            Validate
          </fw-button>
          <br />
          <br />
        </div>
        <!-- <div class="spinner-container">
          <fw-spinner size="medium" color="green"></fw-spinner>
        </div> -->
      </fw-tab>
      <fw-tab tab-header="SFTP Validation" active-tab-index="1">
        <div class="SFTP-main-container">
          <h4 class="primary-heading">Configuration</h4>
          <fw-input
            id="sftp-domain"
            label="SFTP Domain"
            autocomplete="on"
            value="sftp-east.netsmartcloud.com"
            icon-left="portal"
            placeholder=""
            required
            clear-input
          ></fw-input>
          <fw-input
            id="sftp-username"
            label="SFTP User Name"
            autocomplete="on"
            value="sftpfreshworks@ssl_il_freshworks"
            placeholder="Enter your User Name"
            required
            clear-input
          ></fw-input>
          <fw-input
            id="sftp-apikey"
            label="SFTP Apikey"
            autocomplete="on"
            value="n9MBx1c3W4"
            placeholder="Enter your Apikey"
            required
            clear-input
          ></fw-input>
          <fw-button
            color="primary"
            class="sftp-validate-button"
            id="sftp-validate"
          >
            Validate
          </fw-button>
          <br />
          <br />
        </div>
        <!-- <div class="spinner-container">
          <fw-spinner size="medium" color="green"></fw-spinner>
        </div> -->
      </fw-tab>

			<fw-tab tab-header="Field-Mapping" active-tab-index="2">
				<br />
				<div class="assetsContainer">
					<div class="field-mapping-wrapper">
						<div class="header">
							<h4 class="title">Freshservice Fields</h4>
							<h4 class="title">csv Fields</h4>
						</div>
						<div class="forward-mapping">
							<!-- <div class="freshservice-fields-dropdown">
								<select
									class="freshservice-fields"
									id="freshservice-fields"
									onchange="changeEvent()"
								></select>
							</div>
							<div class="csv-fields-dropdown">
								<select class="csv-fields" id="csv-fields" onchange="changeEvent()"></select>
							</div>
							<fw-button id="deletebtn" onclick="deleteRow(this)"
								>Remove</fw-button
							><br /> -->
						</div>
					</div>
					<div class="fields-container" id="selectRow"></div>
					<fw-button id="add" onclick="addRow()">Add</fw-button>
				</div>
			</fw-tab>
		</fw-tabs>
	</body>
      <!-- <fw-tab tab-header="Field-Mapping" active-tab-index="2">
        <br />
        <div class="assetsContainer">
          <div class="field-mapping-wrapper">
            <div class="header">
              <h4 class="title">Freshservice Fields</h4>
              <h4 class="title">csv Fields</h4>
            </div>
            <div class="forward-mapping">
              <div class="freshservice-fields-dropdown">
                <select
                  class="freshservice-fields"
                  id="freshservice-fields"
                ></select>
              </div>
              <div class="csv-fields-dropdown">
                <select class="csv-fields" id="csv-fields"></select>
              </div>
              <fw-button id="deletebtn" onclick="deleteRow(this)">
                Remove
              </fw-button>
              <br />
            </div>
          </div>
          <div id="selectRow"></div>
          <fw-button id="add" onclick="addRow()">Add</fw-button>
        </div>
      </fw-tab> -->
    </fw-tabs>
  </body>

  <script>
    var ls = {
      isValid: false,
      isSftpValid: false,
      fsRequesterFields: [],
      sftpRequesterFields: [],
      csvFields: [
        {
          name: 'First_Name',
          label: 'First Name',
        },
        {
          name: 'Last_Name',
          label: 'Last Name',
        },
        {
          name: 'Phone',
          label: 'Phone',
        },
        {
          name: 'Resident_ID',
          label: 'Resident ID',
        },
        {
          name: 'Admission_ID',
          label: 'Admission ID',
        },
        {
          name: 'Primary_Email',
          label: 'Primary Email',
        },
        {
          name: 'Location',
          label: 'Location',
        },
        {
          name: 'Resident_Status',
          label: 'Resident Status',
        },
        {
          name: 'Discharge_Date',
          label: 'Discharge Date',
        }
      ],
      defaultFields: {},
      customFields: {},
    }
    var elements = {
      validateBtn: '#validate',
      sftpValidateBtn: '#sftp-validate',
      fs_domain: '#domain',
      fs_apikey: '#fs-apikey',
      sftp_domain: '#sftp-domain',
      sftp_username: '#sftp-username',
      sftp_password: '#sftp-apikey',
      spinnerContainer: '.spinner-container',
    }
    function getConfigs(savedConfigs) {
      appendInputValues(savedConfigs)
      $(elements.validateBtn).trigger('click')
      $(elements.sftpValidateBtn).trigger('click')
    }
    function appendInputValues(savedConfigs) {
      $(elements.fs_domain).val(savedConfigs.fs_domain)
      $(elements.fs_apikey).val(savedConfigs.fs_apikey)
      $(elements.sftp_domain).val(savedConfigs.sftp_domain)
      $(elements.sftp_username).val(savedConfigs.sftp_username)
      $(elements.sftp_password).val(savedConfigs.sftp_password)
    }
    function postConfigs() {
      const fieldMappingValues = getFieldMappingValues()
      return {
        __meta: {
          secure: ['fs_apikey'],
        },
        fs_apikey: ls.fs_apikey,
        fs_domain: ls.fs_domain,
        sftp_domain: ls.sftp_domain,
        sftp_username: ls.sftp_username,
        sftp_password: ls.sftp_password,
        fieldMappingValues,
      }
    }

    function getInputValues() {
      return {
        domain: $(elements.fs_domain).val(),
        fs_apikey: $(elements.fs_apikey).val(),
      }
    }

    function getSftpInputValues() {
      return {
        sftp_domain: $(elements.sftp_domain).val(),
        sftp_username: $(elements.sftp_username).val(),
        sftp_password: $(elements.sftp_password).val(),
      }
    }

    function toggleBtnLoader(isLoading, status) {
      if (isLoading) {
        $(elements.validateBtn).html(
          "<fw-spinner size='small' color='#fff'></fw-spinner>",
        )
        $(elements.sftpValidateBtn).html(
          "<fw-spinner size='small' color='#fff'></fw-spinner>",
        )
      } else {
        $(elements.sftpValidateBtn).html(
          status == 'success' ? 'Validated' : 'Validate',
        )
        $(elements.validateBtn).html(
          status == 'success' ? 'Validated' : 'Validate',
        )
      }
    }
    const checkValidation = async (e) => {
      $(elements.validateBtn).attr('disabled', true)
      e.preventDefault()
      toggleBtnLoader(true)
      const authInfo = getInputValues()
      window.httpRequest = new httpRequests(authInfo)
      try {
        const response = await httpRequest.getRequesterFields()
        const parsedResponse = JSON.parse(response.response)
        const requesterFields = parsedResponse.requester_fields
        ls.fsRequesterFields = requesterFields
        getCustomAndDefaultFields(requesterFields)
        toggleBtnLoader(false, 'success')
        notify('validation successful')
        $(elements.validateBtn).attr('disabled', false)
        ls.isValid = true
        ls.fs_domain = authInfo.domain
        ls.fs_apikey = authInfo.fs_apikey;
        switchTabPosition(1)
      } catch (err) {
        console.log('error occured, Details: ', err)
        ls.isValid = false
        $('#validate').attr('disabled', false)
        handleError(err)
        toggleBtnLoader(false, 'failed')
      }
    }

    const checkSftpValidation = async (e) => {
      $(elements.validateBtn).attr('disabled', true)
      // e.preventDefault()
      toggleBtnLoader(true)
      const authInfo = getSftpInputValues();
      window.httpRequest = new httpRequests(authInfo)
      const error = {status : 503}
      try {
        const response = await window.httpRequest.getSftpAuthPoint()
        const parsedResponse = JSON.parse(response.response)
        console.log("parsed response===>",parsedResponse);
        const requesterFields = parsedResponse.d
        ls.sftpRequesterFields = requesterFields
        let err = {status: 405, response: requesterFields.ErrorMessage}
        if (requesterFields.IsOk == true && requesterFields.ErrorMessage == null) {
          toggleBtnLoader(false, 'success')
          notify('SFTP validation successful')
          $(elements.validateBtn).attr('disabled', false)
          ls.isSftpValid = true
          ls.sftp_domain = authInfo.sftp_domain
          ls.sftp_username = authInfo.sftp_username
          ls.sftp_password = authInfo.sftp_password
          switchTabPosition(2)
        } else {
          ls.isSftpValid = false
          $('#validate').attr('disabled', false)
          handleError(err)
          toggleBtnLoader(false, 'failed')
        }
        
      } catch (err) {
        ls.isSftpValid = false
        $('#validate').attr('disabled', false)
        handleError(error)
        toggleBtnLoader(false, 'failed')
      }
    }

    const deleteRow = (t) => {
      if ($('.forward-mapping').length == 1) {
      } else {
        t.closest('div').remove()
        changeEvent()
      }
    }
    const getCustomAndDefaultFields = async (requesterFields) => {
      let customField = []
      let defaultField = []
      const iparams = await client.iparams.get();
      requesterFields.forEach((fields) => {
        if (fields.default) {
          defaultField.push(fields)
        } else {
          customField.push(fields)
        }
      })
      ls.defaultFields = defaultField
      ls.customFields = customField
      if(Object.keys(iparams).length != 0 && iparams.hasOwnProperty("fieldMappingValues")){
          prepopulate();
        }else {
          loadDropdownFields(requesterFields)
        }
    }

    const loadDropdownFields = (requesters) => {
      const appendingField = `<div class="forward-mapping">
							<div class="freshservice-fields-dropdown">
							<select
								class="freshservice-fields"
								id="freshservice-fields"
								onchange="changeEvent()"
							></select>
						</div>
						<div class="csv-fields-dropdown">
							<select class="csv-fields" id="csv-fields" onchange="changeEvent()"></select>
						</div>
						<fw-button id="deletebtn" onclick="deleteRow(this)"
							>Remove</fw-button
						><br />
					</div>`
          $(appendingField).appendTo("#selectRow");
      let options = `<option value="" disabled selected>select</option>`
      let csvFields = `<option value="" disabled selected>select</option>`
      requesters.forEach((fields) => {
        options += `<option class = "fs-option-tag" value="${fields.name}">${fields.label}</option>`
      })
      $('#freshservice-fields').append(options)

      ls.csvFields.forEach((fields) => {
        csvFields += `<option class = "csv-option-tag" value="${fields.name}">${fields.label}</option>`
      })
      $('#csv-fields').append(csvFields)
    }

    function addRow() {
      $('.forward-mapping:last').clone().appendTo('#selectRow')
      changeEvent()
    }

    const changeEvent = () => {
      let fsSelectedOptions = [];
      let csvSelectedoptions = [];
      $('.freshservice-fields-dropdown .freshservice-fields').each(function () {
        fsSelectedOptions.push(this.value)
      })
      $('.csv-fields-dropdown .csv-fields').each(function () {
        csvSelectedoptions.push(this.value)
      })
      fsHideInputValues(fsSelectedOptions);
      csvHideInputValues(csvSelectedoptions)
    }
    const fsHideInputValues = (fsSelectedOptions) => {
      for(i=0; i<ls.fsRequesterFields.length; i++){
        if(fsSelectedOptions.includes(ls.fsRequesterFields[i]["name"])){
          $(`.fs-option-tag[value="${ls.fsRequesterFields[i].name}"]`).attr('hidden', true)
        } else{
          $(`.fs-option-tag[value="${ls.fsRequesterFields[i].name}"]`).attr('hidden', false)
        }
      }
    }
    const csvHideInputValues = (csvSelectedoptions) =>{
      for(i=0; i<ls.csvFields.length; i++){
        if(csvSelectedoptions.includes(ls.csvFields[i]["name"])){
          $(`.csv-option-tag[value="${ls.csvFields[i].name}"]`).attr('hidden', true)
        } else{
          $(`.csv-option-tag[value="${ls.csvFields[i].name}"]`).attr('hidden', false)
        }
      }
    }
    const getFieldMappingValues = () => {
      let values = {}
      let SFTPValues = []
      let customFields = {}
      let defaultFields = {}
      $('.csv-fields-dropdown .csv-fields').each(function () {
        let selectedSFTPValues = this.value
        SFTPValues.push(selectedSFTPValues)
      })
      $('.freshservice-fields-dropdown .freshservice-fields').each(function (
        index,
        value,
      ) {
        ls.customFields.forEach((fields) => {
          if (this.value == fields.name) {
            customFields[this.value] = SFTPValues[index]
          }
        })
        ls.defaultFields.forEach((fields) => {
          if (this.value == fields.name) {
            if (this.value === 'phone') {
              defaultFields['work_phone_number'] = SFTPValues[index]
            } else if (this.value === 'email') {
              defaultFields['primary_email'] = SFTPValues[index]
            } else {
              defaultFields[this.value] = SFTPValues[index]
            }
          }
        })
        values = Object.assign(defaultFields, { custom_fields: customFields })
      })
      return values
    }

    function init() {
      let { validateBtn, sftpValidateBtn, fs_domain, fs_apikey, sftp_domain, sftp_username, sftp_password, spinnerContainer } = elements
      $(validateBtn).on('click', checkValidation)
      $(sftpValidateBtn).on('click', checkSftpValidation)
      $(`${fs_domain},${fs_apikey}`).on('keydown', function () {
        ls.isValid = false
        $(validateBtn).attr('disabled', false)
        $(validateBtn).html('Validate')
      })
      $(`${sftp_domain},${sftp_username},${sftp_password}`).on('keydown', function () {
        ls.isSftpValid = false
        $(sftpValidateBtn).attr('disabled', false)
        $(sftpValidateBtn).html('Validate')
      })
      $(spinnerContainer).hide()
    }
    $(document).ready(function () {
      $('.validate-button').click()
      $('.sftp-validate-button').click()
      app.initialized().then((client) => {
        window.client = client
        init()
      })
    })
  </script>
</html>