{
  "platform-version": "2.2",
  "product": {
    "freshservice": {
      "location": {
        "ticket_sidebar": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        }
      },
      "events": {
        "onAppInstall": {
          "handler": "onAppInstallHandler"
        },
        "onExternalEvent": {
          "handler": "onExternalEventHandler"
        },
        "onScheduledEvent": {
          "handler": "onScheduledEventHandler"
        }
      }
    }
  },
  "dependencies": {
    "axios": "0.27.2",
    "btoa": "1.2.1",
    "lodash": "4.17.21",
    "dayjs": "1.10.7"
  },
  "whitelisted-domains": [
    "https://*.freshservice.com",
    "https://*.netsmartcloud.com",
    "https://*.m.pipedream.net"
  ],
  "engines": {
    "node": "14.21.1",
    "fdk": "8.6.7"
  }
}
