.fw-main-container {
    width: 40%;
    margin: 25px 0px 0px 20px;
}
.SFTP-main-container{
    width: 40%;
    margin: 25px 0px 0px 20px;
}

.forward-mapping {
    display : flex;
    /* justify-content: space-around; */
    margin-bottom: 12px;
    padding: 0px 60px
}
.header{
    display:flex;
    padding: 5px;
    /* justify-content: space-around; */
}
.title{
    padding: 0px 60px ;
}
#add{
    padding: 0px 65px;
}

.freshservice-fields-dropdown, .excel-fields-dropdown{
    padding : 0px 5px;
}

#deletebtn{
    padding: 0px 5px;
}